<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sebastian Lobbers</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <!-- Navigation Bar !-->
  <div id="nav" class="topnav">
  <a href="#home" class="left">Home</a>
  <a href="#art" class="left" onclick="navi()">Art Projects</a>
  <a href="#comp" class="left" onclick="navi()">Composition</a>
  <a href="#bio" class="left" onclick="navi()">Bio</a></li>
  <a href="#contact" class="left" onclick="navi()">Contact</a>
  <a href="https://www.instagram.com/sebastianlobbers/" class="fa fa-instagram right" target="_blank" onclick="navi()"></a>
  <a href="https://soundcloud.com/sebastian-l-bbers" class="fa fa-soundcloud right" target="_blank" onclick="navi()"></a>
  <a href="https://vimeo.com/user66832951" class="fa fa-vimeo right" target="_blank" onclick="navi()"></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navi()">&#9776;</a>
</div>

<script>
function navi() {
    var x = document.getElementById("nav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<!-- Title Page !-->
<div class="page" id="home"><img class="title" src="title.png" alt="SFRL"></div>

<!-- Art Projects !-->
 
<div class="title">Art Projects</div>

<div class="page" id="art">

<!-- Dorothy !-->
<div class="container">
  <img src="tile1.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
     </div>

     <!-- Trigger/Open The Modal Dorothy!-->
      <div class="link">
        <a href="#art" id="dorothy" class="fa fa-vimeo" onclick="dorothymodal.style.display='block'"></a>
      </div> 
  </div>
</div>

<!-- SquareDance !-->
<div class="container">
  <img src="tile5.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text"><i>Square_Dance</i> is an interactive dance piece. The dance movements are captured by a <i>Microsoft Kinect</i> and control a digital cube. 
    Its surface is mapped out as a musical interface. The piece contrasts the traditional hierachy of dance following music and puts the dancer in charge of the 
    composition. 

     
    </div>
     <!-- Trigger/Open The Modal SquareDance-->
      <div class="link">
        <a href="#art" id="square" class="fa fa-vimeo" onclick="squaremodal.style.display='block'"></a>
        <a href="https://www.instagram.com/p/BTHsf81FXVg/?taken-by=sebastianlobbers" target="_blank" id="squareinsta" class="fa fa-instagram" ></a>
      </div> 
  </div>
</div>

<!-- Darkblue !-->
<div class="container">
  <img src="tile3.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text"><i>D A R K B L U E</i> is an interactive music performance. The structure and individual tracks of a pre-recorded composition are modified with hand movements 
    that are captured with a <i>Microsoft Kinect</i>. The performer is not bound to a physical interface with sliders and knobs but has a more intimate control over the sound. 
    </div>
            <!-- Trigger/Open The Modal Darkblue!-->
        <div class="link">
          <a href="#art" id="darkblue" class="fa fa-vimeo" onclick="darkbluemodal.style.display='block'"></a>
          <a href="https://www.instagram.com/p/BS7oLF3F_EB/?taken-by=sebastianlobbers" target="_blank" id="darkblueinsta" class="fa fa-instagram" ></a>
        </div> 
  </div>
</div>

<!-- Piano Modulation !-->
<div class="container">
  <img src="tile2.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
    </div>
                <!-- Trigger/Open The Modal Piano!-->
      <div class="link">
        <a href="#art" id="piano" class="fa fa-soundcloud" onclick="pianomodal.style.display='block'"></a>
      </div> 
  </div>
</div>

<!-- Raute8x8 !-->
<div class="container">
  <img src="tile4.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
    </div>
                <!-- Trigger/Open The Modal Raute8x8!-->
      <div class="link">
        <a href="#art" id="raute" class="fa fa-youtube" onclick="rautemodal.style.display='block'"></a>
      </div> 
  </div>
</div>
</div>




<!-- Composition !-->

<div class="title">Composition</div>

<div class="page" id="comp" >

<!-- Production Music !-->
<div class="container">
  <img src="production.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
    </div>
        <div class="link">
          <a href="https://soundcloud.com/sebastian-l-bbers/sets/production-music-show-reel" target="_blank" id="production" class="fa fa-soundcloud" ></a>
        </div> 
    
  </div>
</div>


<!-- Nepenthis !-->
<div class="container">
  <img src="tile.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
    </div>
        <div class="link">
          <a href="https://nepenthis.bandcamp.com" target="_blank" id="nepenthis" class="fa fa-bandcamp" ></a>
        </div> 
    
  </div>
</div>


<!-- Enderal !-->
<div class="container">
  <img src="enderal.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
    </div>
                <!-- Trigger/Open The Modal Enderal-->
      <div class="link">
        <a href="#comp" id="enderal" class="fa fa-youtube" onclick="enderalmodal.style.display='block'"></a>
      </div>
    
  </div>
</div>

<!-- Videokills !-->
<div class="container">
  <img src="videokills.jpg" alt="Tile" class="image">
  <div class="overlay">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
    </div>
                <!-- Trigger/Open The Modal Enderal-->
      <div class="link">
        <a href="#comp" id="videokills" class="fa fa-youtube" onclick="videokillsmodal.style.display='block'"></a>
      </div>
    
  </div>
</div>

</div>

<!-- Biography !-->

<div class="title">Bio</div>
    <div class="page" id="bio" >

  <div class="form left"><img src="bio.jpg" alt="Bio" class="bio"></div>
  <div class="form">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.

       
  </div>

</div>

<!-- Contact !-->

<div class="title">Contact</div>
    <div class="page" id="contact" >


   <div class="form border left">
            <form action="https://formspree.io/sebastian.lobbers@gmail.com" method="POST" enctype="text/plain">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Your name...">
                <label for="email">E-Mail</label>
                <input type="text" name="email" placeholder="youremail@example.com">
                <label for="text">Text</label>
                <textarea name="message" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
   </div>

   <div class="form">
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Pellentesque feugiat turpis quis mauris viverra, eget dignissim tellus vulputate. 
      Sed libero purus, posuere in vestibulum nec, euismod quis velit. 
      Cras justo tortor, tempus non volutpat iaculis, elementum sit amet dui. Mauris quis scelerisque dolor, sit amet porta nunc. 
      Etiam cursus, turpis a aliquam feugiat, ligula sem interdum dui, at vulputate ipsum turpis sit amet ante. 
      Integer eget mauris non ante faucibus tempor. 
      Aliquam ut efficitur erat. Duis non fringilla justo.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </div>
     


</div>




<div class="footer">
  &copy; Sebastian L&ouml;bbers 2017
</div>
<!-- The Modal SquareDance-->
<div id="squaremodal" class="modal">

  <!-- Modal content Dorothy-->
  <div class="modal-content">
    <span class="close" onclick="stop('squarevimeo');squaremodal.style.display='none'">&times;</span>
    <div class="video">
    <iframe id="squarevimeo" src="https://player.vimeo.com/video/221183260" width="80%" height="80%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>
</div>
<!-- The Modal Dorothy-->
<div id="dorothymodal" class="modal">

  <!-- Modal content Dorothy-->
  <div class="modal-content">
    <span class="close" onclick="stop('dorothyvimeo');dorothymodal.style.display='none'">&times;</span>
    <div class="video">
    <iframe id="dorothyvimeo" src="https://player.vimeo.com/video/219407564" width="80%" height="80%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- The Modal Darkblue "-->
<div id="darkbluemodal" class="modal" >

  <!-- Modal content Darkblue -->
  <div class="modal-content">
    <span class="close" onclick="stop('darkbluevimeo');darkbluemodal.style.display='none'" >&times;</span>
    <div class="video">
      <iframe id="darkbluevimeo" src="https://player.vimeo.com/video/218237180" width="80%" height="80%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>
</div>


<!-- The Modal Piano Modulation-->
<div id="pianomodal" class="modal">

  <!-- Modal content Piano Modulation-->
  <div class="modal-content">
    <span class="close" onclick="stop('pianosoundcloud');pianomodal.style.display='none'">&times;</span>
    <div class="video">
      <iframe id="pianosoundcloud" width="80%" height="80%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/319008701&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </div>
  </div>
</div>

<!-- The Modal Raute8x8-->
<div id="rautemodal" class="modal">

  <!-- Modal content Piano Modulation-->
  <div class="modal-content">
    <span class="close" onclick="stop('rauteyoutube');rautemodal.style.display='none'">&times;</span>
    <div class="video">
      <iframe id="rauteyoutube"width="80%" height="80%" src="https://www.youtube.com/embed/3I_tl_3LmlY" frameborder="0" allowfullscreen></iframe>
  </div>
  </div>
</div>

<!-- The Modal Enderal -->
<div id="enderalmodal" class="modal">

  <!-- Modal content Piano Modulation-->
  <div class="modal-content">
    <span class="close" onclick="stop('enderalyoutube');enderalmodal.style.display='none'">&times;</span>
    <div class="video">
      <iframe id="enderalyoutube" width="80%" height="80%" src="https://www.youtube.com/embed/badF7knDy8A" frameborder="0" allowfullscreen></iframe>
  </div>
  </div>
</div>

<!-- The Modal Videokills -->
<div id="videokillsmodal" class="modal">

  <!-- Modal content Piano Modulation-->
  <div class="modal-content">
    <span class="close" onclick="stop('videokillsyoutube');videokillsmodal.style.display='none'">&times;</span>
    <div class="video">
      <iframe id="videokillsyoutube" width="80%" height="80%" src="https://www.youtube.com/embed/UwSiz4bL7cI" frameborder="0" allowfullscreen></iframe>
  </div>
  </div>
</div>

<script>
  function stop(videoname){
    var iframe = document.getElementById(videoname);
    iframe.src = iframe.src;
}
</script>

</body>
</html>